======================================================================
PORTFOLIO SCORING MODEL — 2026-06-20 15:28
======================================================================

Universe: 147 scored tickers
Score range: 30.5 — 57.0
Median: 47.2

──────────────────────────────────────────────────────────────────────
TOP 30 CANDIDATES (excluding current portfolio)
──────────────────────────────────────────────────────────────────────
Rank  Ticker  Name                       Score  Fund  Tech   Vis  Corr     Entry Cat         
──────────────────────────────────────────────────────────────────────
1     ESTC    Elastic N.V.                57.0  22.0  18.0  17.0   0.0     56.02 Speculative 
2     ADBE    Adobe Inc.                  56.0  23.0  16.0  17.0   0.0    241.66 Core        
3     ANET    Arista Networks, Inc.       55.9  21.5  14.4  20.0   0.0    161.19 Growth      
4     ORCL    Oracle Corporation          55.1  16.5  19.6  19.0   0.0    188.39 Core        
5     INTU    Intuit Inc.                 55.0  22.0  16.0  17.0   0.0    354.06 Core        
6     MA      Mastercard Incorporated     54.8  19.0  17.8  18.0   0.0    498.89 Core        
7     BMY     Bristol-Myers Squibb Company   54.7  20.5  17.2  17.0   0.0     57.37 Core        
8     SPGI    S&P Global Inc.             54.4  19.5  18.9  16.0   0.0    423.23 Core        
9     PLTR    Palantir Technologies Inc.   54.0  21.0  16.0  17.0   0.0    138.43 Growth      
10    VST     Vistra Corp.                53.9  18.5  17.4  18.0   0.0    155.56 Growth      
11    V       Visa Inc.                   53.9  20.5  15.4  18.0   0.0    320.74 Core        
12    VZ      Verizon Communications Inc.   53.9  19.0  18.9  16.0   0.0     46.93 Core        
13    MO      Altria Group, Inc.          53.7  19.0  16.7  18.0   0.0     68.86 Core        
14    CL      Colgate-Palmolive Company   53.7  19.5  16.2  18.0   0.0     87.16 Core        
15    PATH    UiPath, Inc.                53.6  20.5  16.1  17.0   0.0     10.69 Speculative 
16    CEG     Constellation Energy Corporati   53.5  14.0  18.5  21.0   0.0    284.20 Growth      
17    TSM     Taiwan Semiconductor Manufactu   53.5  24.0  12.5  21.0  -4.0    439.01 Growth      
18    CME     CME Group Inc.              53.5  18.0  19.5  16.0   0.0    279.22 Core        
19    META    Meta Platforms, Inc.        53.5  20.0  18.5  15.0   0.0    621.37 Growth      
20    ADP     Automatic Data Processing, Inc   53.2  20.0  17.2  16.0   0.0    212.45 Core        
21    AMGN    Amgen Inc.                  53.0  19.5  16.5  17.0   0.0    338.93 Core        
22    AXP     American Express Company    53.0  21.0  14.0  18.0   0.0    321.10 Core        
23    T       AT&T Inc.                   53.0  18.0  19.0  16.0   0.0     24.87 Core        
24    NFLX    Netflix, Inc.               52.9  23.0  15.9  14.0   0.0     89.23 Core        
25    PFE     Pfizer, Inc.                52.8  18.0  17.8  17.0   0.0     26.06 Core        
26    BSX     Boston Scientific Corporation   52.5  19.5  16.0  17.0   0.0     54.92 Core        
27    ICE     Intercontinental Exchange Inc.   52.5  20.5  16.0  16.0   0.0    151.34 Core        
28    GEV     GE Vernova Inc.             52.3  16.5  12.8  23.0   0.0   1054.24 Compounder  
29    AMZN    Amazon.com, Inc.            52.3  17.0  18.3  17.0   0.0    257.10 Core        
30    IBM     International Business Machine   52.0  18.5  17.5  16.0   0.0    249.81 Core        

──────────────────────────────────────────────────────────────────────
CURRENT PORTFOLIO SCORES
──────────────────────────────────────────────────────────────────────
  AVGO    Broadcom Inc.             Score:  51.8  (F:21 T:19 V:22)
  NVDA    NVIDIA Corporation        Score:  48.1  (F:21 T:17 V:20)
  GOOG    Alphabet Inc.             Score:  45.9  (F:20 T:16 V:20)
  MSFT    Microsoft Corporation     Score:  42.4  (F:19 T:15 V:18)
  BMNR    BitMine Immersion Technologies Score:  35.0  (F:13 T:16 V:16)

──────────────────────────────────────────────────────────────────────
SECTOR DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Technology                     10
  Financial Services             6
  Healthcare                     4
  Communication Services         4
  Utilities                      2
  Consumer Defensive             2
  Industrials                    1
  Consumer Cyclical              1

──────────────────────────────────────────────────────────────────────
CATEGORY DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Core                 21
  Growth               6
  Speculative          2
  Compounder           1