======================================================================
PORTFOLIO SCORING MODEL — 2026-06-03 18:16
======================================================================

Universe: 148 scored tickers
Score range: 32.0 — 57.5
Median: 46.8

──────────────────────────────────────────────────────────────────────
TOP 30 CANDIDATES (excluding current portfolio)
──────────────────────────────────────────────────────────────────────
Rank  Ticker  Name                       Score  Fund  Tech   Vis  Corr     Entry Cat         
──────────────────────────────────────────────────────────────────────
1     AXP     American Express Company    57.5  21.0  18.5  18.0   0.0    313.90 Core        
2     GEV     GE Vernova Inc.             57.3  16.5  17.8  23.0   0.0   1006.48 Compounder  
3     CL      Colgate-Palmolive Company   56.5  19.5  19.0  18.0   0.0     86.18 Core        
4     MA      Mastercard Incorporated     56.5  19.0  19.5  18.0   0.0    500.30 Core        
5     V       Visa Inc.                   56.5  20.5  18.0  18.0   0.0    315.80 Core        
6     BMY     Bristol-Myers Squibb Company   56.5  20.5  19.0  17.0   0.0     57.99 Core        
7     TSM     Taiwan Semiconductor Manufactu   55.7  24.0  12.7  21.0  -2.0    416.73 Growth      
8     ICE     Intercontinental Exchange Inc.   55.5  20.5  19.0  16.0   0.0    156.35 Core        
9     INTU    Intuit Inc.                 55.4  22.0  16.4  17.0   0.0    383.80 Core        
10    MO      Altria Group, Inc.          54.0  19.0  17.0  18.0   0.0     68.65 Core        
11    PLTR    Palantir Technologies Inc.   53.7  21.0  15.7  17.0   0.0    141.56 Growth      
12    SCHW    Charles Schwab Corporation (Th   53.7  18.5  19.2  16.0   0.0     91.51 Core        
13    BLK     BlackRock, Inc.             53.6  20.5  18.1  15.0   0.0   1033.81 Core        
14    SPGI    S&P Global Inc.             53.3  19.5  17.8  16.0   0.0    423.16 Core        
15    PG      Procter & Gamble Company (The)   53.2  18.5  17.7  17.0   0.0    143.76 Core        
16    ADBE    Adobe Inc.                  53.2  23.0  13.2  17.0   0.0    245.47 Core        
17    PEP     Pepsico, Inc.               53.0  18.5  17.5  17.0   0.0    152.67 Core        
18    T       AT&T Inc.                   52.9  18.0  18.9  16.0   0.0     26.05 Core        
19    VRT     Vertiv Holdings, LLC        52.8  19.0  15.8  20.0  -2.0    316.84 Growth      
20    CME     CME Group Inc.              52.8  18.0  18.8  16.0   0.0    289.70 Core        
21    PFE     Pfizer, Inc.                52.6  18.0  17.6  17.0   0.0     26.36 Core        
22    TLN     Talen Energy Corporation    52.6  19.0  14.6  19.0   0.0    359.37 Growth      
23    VZ      Verizon Communications Inc.   52.6  19.0  17.6  16.0   0.0     47.54 Core        
24    KO      Coca-Cola Company (The)     52.6  18.5  16.1  18.0   0.0     77.91 Core        
25    NFLX    Netflix, Inc.               52.5  23.0  15.5  14.0   0.0     92.51 Core        
26    AMGN    Amgen Inc.                  52.5  19.5  16.0  17.0   0.0    338.91 Core        
27    RTX     RTX Corporation             52.4  14.5  16.9  21.0   0.0    183.45 Compounder  
28    VST     Vistra Corp.                52.3  18.5  15.8  18.0   0.0    154.42 Growth      
29    ANET    Arista Networks, Inc.       52.1  20.0  12.1  20.0   0.0    167.32 Growth      
30    META    Meta Platforms, Inc.        52.0  20.0  17.0  15.0   0.0    618.84 Growth      

──────────────────────────────────────────────────────────────────────
CURRENT PORTFOLIO SCORES
──────────────────────────────────────────────────────────────────────
  NVDA    NVIDIA Corporation        Score:  48.2  (F:21 T:17 V:20)
  GOOG    Alphabet Inc.             Score:  44.2  (F:20 T:14 V:20)
  AVGO    Broadcom Inc.             Score:  42.1  (F:20 T:10 V:22)
  MSFT    Microsoft Corporation     Score:  42.0  (F:19 T:15 V:18)
  BMNR    BitMine Immersion Technologies Score:  34.5  (F:13 T:16 V:16)

──────────────────────────────────────────────────────────────────────
SECTOR DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Financial Services             8
  Consumer Defensive             5
  Technology                     5
  Communication Services         4
  Industrials                    3
  Healthcare                     3
  Utilities                      2

──────────────────────────────────────────────────────────────────────
CATEGORY DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Core                 21
  Growth               7
  Compounder           2