======================================================================
PORTFOLIO SCORING MODEL — 2026-06-06 15:04
======================================================================

Universe: 148 scored tickers
Score range: 31.2 — 59.1
Median: 47.2

──────────────────────────────────────────────────────────────────────
TOP 30 CANDIDATES (excluding current portfolio)
──────────────────────────────────────────────────────────────────────
Rank  Ticker  Name                       Score  Fund  Tech   Vis  Corr     Entry Cat         
──────────────────────────────────────────────────────────────────────
1     TSM     Taiwan Semiconductor Manufactu   59.1  24.0  16.1  21.0  -2.0    394.41 Growth      
2     GEV     GE Vernova Inc.             57.6  16.5  18.1  23.0   0.0   1007.62 Compounder  
3     AXP     American Express Company    56.2  21.0  17.2  18.0   0.0    314.30 Core        
4     V       Visa Inc.                   55.8  20.5  17.3  18.0   0.0    316.49 Core        
5     INTU    Intuit Inc.                 55.5  22.0  16.5  17.0   0.0    378.62 Core        
6     ICE     Intercontinental Exchange Inc.   55.2  20.5  18.7  16.0   0.0    155.75 Core        
7     ANET    Arista Networks, Inc.       55.1  21.5  15.6  20.0  -2.0    152.28 Growth      
8     ADBE    Adobe Inc.                  54.8  23.0  14.8  17.0   0.0    246.14 Core        
9     CL      Colgate-Palmolive Company   54.7  19.5  17.2  18.0   0.0     86.25 Core        
10    MA      Mastercard Incorporated     54.7  19.0  17.7  18.0   0.0    499.73 Core        
11    MO      Altria Group, Inc.          54.6  19.0  17.6  18.0   0.0     68.96 Core        
12    VZ      Verizon Communications Inc.   54.3  19.0  19.3  16.0   0.0     47.35 Core        
13    ESTC    Elastic N.V.                54.2  22.0  15.2  17.0   0.0     58.70 Speculative 
14    BLK     BlackRock, Inc.             54.0  20.5  18.5  15.0   0.0   1029.38 Core        
15    PATH    UiPath, Inc.                53.6  20.5  16.1  17.0   0.0     10.75 Speculative 
16    T       AT&T Inc.                   53.6  18.0  19.6  16.0   0.0     25.82 Core        
17    PEP     Pepsico, Inc.               53.6  18.5  18.1  17.0   0.0    150.74 Core        
18    SCHW    Charles Schwab Corporation (Th   53.6  18.5  19.1  16.0   0.0     91.23 Core        
19    BMY     Bristol-Myers Squibb Company   53.4  20.5  15.9  17.0   0.0     57.96 Core        
20    CME     CME Group Inc.              53.4  18.0  19.4  16.0   0.0    288.02 Core        
21    META    Meta Platforms, Inc.        53.2  20.0  18.2  15.0   0.0    619.52 Growth      
22    KO      Coca-Cola Company (The)     53.1  18.5  16.6  18.0   0.0     78.04 Core        
23    PLTR    Palantir Technologies Inc.   53.0  21.0  15.0  17.0   0.0    140.90 Growth      
24    PM      Philip Morris International In   53.0  16.5  18.5  18.0   0.0    170.57 Core        
25    NFLX    Netflix, Inc.               53.0  23.0  16.0  14.0   0.0     92.12 Core        
26    VRT     Vertiv Holdings, LLC        52.9  19.0  15.9  20.0  -2.0    313.08 Growth      
27    TLN     Talen Energy Corporation    52.8  19.0  14.8  19.0   0.0    354.97 Growth      
28    VST     Vistra Corp.                52.6  18.5  16.1  18.0   0.0    154.38 Growth      
29    ISRG    Intuitive Surgical, Inc.    52.5  17.5  18.0  17.0   0.0    447.64 Core        
30    ETN     Eaton Corporation, PLC      52.5  16.5  17.0  19.0   0.0    397.43 Core        

──────────────────────────────────────────────────────────────────────
CURRENT PORTFOLIO SCORES
──────────────────────────────────────────────────────────────────────
  AVGO    Broadcom Inc.             Score:  49.1  (F:21 T:16 V:22)
  NVDA    NVIDIA Corporation        Score:  48.3  (F:21 T:17 V:20)
  GOOG    Alphabet Inc.             Score:  44.8  (F:20 T:15 V:20)
  MSFT    Microsoft Corporation     Score:  43.8  (F:19 T:17 V:18)
  BMNR    BitMine Immersion Technologies Score:  34.6  (F:13 T:16 V:16)

──────────────────────────────────────────────────────────────────────
SECTOR DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Technology                     7
  Financial Services             7
  Consumer Defensive             5
  Communication Services         4
  Industrials                    3
  Healthcare                     2
  Utilities                      2

──────────────────────────────────────────────────────────────────────
CATEGORY DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Core                 20
  Growth               7
  Speculative          2
  Compounder           1