======================================================================
PORTFOLIO SCORING MODEL — 2026-05-15 20:39
======================================================================

Universe: 149 scored tickers
Score range: 32.3 — 59.3
Median: 47.4

──────────────────────────────────────────────────────────────────────
TOP 30 CANDIDATES (excluding current portfolio)
──────────────────────────────────────────────────────────────────────
Rank  Ticker  Name                       Score  Fund  Tech   Vis  Corr     Entry Cat         
──────────────────────────────────────────────────────────────────────
1     ANET    Arista Networks, Inc.       59.3  21.5  17.8  20.0   0.0    146.18 Growth      
2     TSM     Taiwan Semiconductor Manufactu   58.8  24.0  15.8  21.0  -2.0    384.13 Growth      
3     AXP     American Express Company    56.9  21.0  17.9  18.0   0.0    311.01 Core        
4     ICE     Intercontinental Exchange Inc.   56.1  20.5  19.6  16.0   0.0    158.90 Core        
5     MA      Mastercard Incorporated     56.0  19.0  19.0  18.0   0.0    502.53 Core        
6     TLN     Talen Energy Corporation    55.3  19.0  17.3  19.0   0.0    342.46 Growth      
7     GEV     GE Vernova Inc.             55.2  16.5  15.7  23.0   0.0    996.77 Compounder  
8     BMY     Bristol-Myers Squibb Company   54.2  20.5  16.7  17.0   0.0     58.31 Core        
9     PG      Procter & Gamble Company (The)   54.1  18.5  18.6  17.0   0.0    145.22 Core        
10    AMGN    Amgen Inc.                  53.8  19.5  17.3  17.0   0.0    347.94 Core        
11    CRM     Salesforce, Inc.            53.7  20.5  16.2  17.0   0.0    183.60 Core        
12    PLTR    Palantir Technologies Inc.   53.7  21.0  15.7  17.0   0.0    144.40 Growth      
13    V       Visa Inc.                   53.6  20.5  15.1  18.0   0.0    311.26 Core        
14    META    Meta Platforms, Inc.        53.5  20.0  18.5  15.0   0.0    621.80 Growth      
15    ADBE    Adobe Inc.                  53.4  23.0  13.4  17.0   0.0    247.53 Core        
16    PEP     Pepsico, Inc.               53.4  18.5  17.9  17.0   0.0    155.14 Core        
17    INTU    Intuit Inc.                 53.0  21.0  15.0  17.0   0.0    411.30 Core        
18    T       AT&T Inc.                   52.8  18.0  18.8  16.0   0.0     26.71 Core        
19    VZ      Verizon Communications Inc.   52.6  19.0  17.6  16.0   0.0     48.01 Core        
20    PATH    UiPath, Inc.                52.6  20.5  15.1  17.0   0.0     10.87 Speculative 
21    CL      Colgate-Palmolive Company   52.6  19.5  15.1  18.0   0.0     85.89 Core        
22    NFLX    Netflix, Inc.               52.5  23.0  15.5  14.0   0.0     94.45 Core        
23    SYK     Stryker Corporation         52.5  17.0  18.5  17.0   0.0    327.07 Core        
24    VST     Vistra Corp.                52.5  18.5  16.0  18.0   0.0    156.23 Growth      
25    ETN     Eaton Corporation, PLC      52.4  16.5  16.9  19.0   0.0    386.35 Core        
26    PFE     Pfizer, Inc.                52.3  18.0  17.3  17.0   0.0     26.55 Core        
27    MRK     Merck & Company, Inc.       52.0  18.0  17.0  17.0   0.0    115.68 Core        
28    ADP     Automatic Data Processing, Inc   52.0  20.0  16.0  16.0   0.0    206.08 Core        
29    RTX     RTX Corporation             51.9  14.5  16.4  21.0   0.0    190.73 Compounder  
30    IBM     International Business Machine   51.8  19.5  16.3  16.0   0.0    238.02 Core        

──────────────────────────────────────────────────────────────────────
CURRENT PORTFOLIO SCORES
──────────────────────────────────────────────────────────────────────
  AVGO    Broadcom Inc.             Score:  47.2  (F:20 T:15 V:22)
  NVDA    NVIDIA Corporation        Score:  44.1  (F:21 T:13 V:20)
  MSFT    Microsoft Corporation     Score:  43.7  (F:19 T:17 V:18)
  GOOG    Alphabet Inc.             Score:  40.6  (F:20 T:11 V:20)
  BMNR    BitMine Immersion Technologies Score:  34.9  (F:13 T:16 V:16)

──────────────────────────────────────────────────────────────────────
SECTOR DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Technology                     9
  Healthcare                     5
  Financial Services             4
  Communication Services         4
  Industrials                    3
  Consumer Defensive             3
  Utilities                      2

──────────────────────────────────────────────────────────────────────
CATEGORY DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Core                 21
  Growth               6
  Compounder           2
  Speculative          1