======================================================================
PORTFOLIO SCORING MODEL — 2026-06-01 19:17
======================================================================

Universe: 148 scored tickers
Score range: 31.0 — 57.4
Median: 46.5

──────────────────────────────────────────────────────────────────────
TOP 30 CANDIDATES (excluding current portfolio)
──────────────────────────────────────────────────────────────────────
Rank  Ticker  Name                       Score  Fund  Tech   Vis  Corr     Entry Cat         
──────────────────────────────────────────────────────────────────────
1     GEV     GE Vernova Inc.             57.4  16.5  17.9  23.0   0.0   1002.50 Compounder  
2     AXP     American Express Company    56.1  21.0  17.1  18.0   0.0    313.51 Core        
3     ADBE    Adobe Inc.                  55.7  23.0  15.7  17.0   0.0    260.47 Core        
4     TSM     Taiwan Semiconductor Manufactu   55.5  24.0  12.5  21.0  -2.0    417.61 Growth      
5     ICE     Intercontinental Exchange Inc.   55.4  20.5  18.9  16.0   0.0    157.03 Core        
6     V       Visa Inc.                   55.0  20.5  16.5  18.0   0.0    315.24 Core        
7     MA      Mastercard Incorporated     54.9  19.0  17.9  18.0   0.0    501.20 Core        
8     NFLX    Netflix, Inc.               54.6  23.0  17.6  14.0   0.0     92.92 Core        
9     PG      Procter & Gamble Company (The)   54.5  18.5  19.0  17.0   0.0    143.83 Core        
10    INTU    Intuit Inc.                 54.0  21.0  16.0  17.0   0.0    389.35 Core        
11    BLK     BlackRock, Inc.             53.8  20.5  18.3  15.0   0.0   1032.22 Core        
12    VST     Vistra Corp.                53.8  18.5  17.3  18.0   0.0    154.14 Growth      
13    MO      Altria Group, Inc.          53.8  19.0  16.8  18.0   0.0     68.39 Core        
14    ANET    Arista Networks, Inc.       53.8  21.5  12.3  20.0   0.0    163.24 Growth      
15    BMY     Bristol-Myers Squibb Company   53.6  20.5  16.1  17.0   0.0     58.07 Core        
16    CME     CME Group Inc.              53.0  18.0  19.0  16.0   0.0    291.93 Core        
17    TLN     Talen Energy Corporation    52.9  19.0  14.9  19.0   0.0    360.65 Growth      
18    PEP     Pepsico, Inc.               52.9  18.5  17.4  17.0   0.0    152.99 Core        
19    ETN     Eaton Corporation, PLC      52.6  16.5  17.1  19.0   0.0    393.58 Core        
20    VRT     Vertiv Holdings, LLC        52.5  19.0  15.5  20.0  -2.0    308.49 Growth      
21    SCHW    Charles Schwab Corporation (Th   52.5  18.5  18.0  16.0   0.0     91.80 Core        
22    AMGN    Amgen Inc.                  52.2  19.5  15.7  17.0   0.0    339.45 Core        
23    CL      Colgate-Palmolive Company   52.1  19.5  14.6  18.0   0.0     86.07 Core        
24    META    Meta Platforms, Inc.        52.0  20.0  17.0  15.0   0.0    618.53 Growth      
25    RTX     RTX Corporation             51.9  14.5  16.4  21.0   0.0    184.34 Compounder  
26    GD      General Dynamics Corporation   51.7  15.5  15.2  21.0   0.0    340.31 Compounder  
27    REGN    Regeneron Pharmaceuticals, Inc   51.7  18.5  17.2  16.0   0.0    715.69 Core        
28    PM      Philip Morris International In   51.5  16.5  17.0  18.0   0.0    169.64 Core        
29    BSX     Boston Scientific Corporation   51.5  18.0  16.5  17.0   0.0     59.65 Core        
30    VZ      Verizon Communications Inc.   51.4  19.0  16.4  16.0   0.0     47.63 Core        

──────────────────────────────────────────────────────────────────────
CURRENT PORTFOLIO SCORES
──────────────────────────────────────────────────────────────────────
  NVDA    NVIDIA Corporation        Score:  46.4  (F:21 T:15 V:20)
  GOOG    Alphabet Inc.             Score:  44.9  (F:20 T:15 V:20)
  AVGO    Broadcom Inc.             Score:  42.1  (F:20 T:10 V:22)
  MSFT    Microsoft Corporation     Score:  38.6  (F:19 T:12 V:18)
  BMNR    BitMine Immersion Technologies Score:  34.4  (F:13 T:15 V:16)

──────────────────────────────────────────────────────────────────────
SECTOR DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Financial Services             7
  Industrials                    5
  Consumer Defensive             5
  Technology                     4
  Healthcare                     4
  Communication Services         3
  Utilities                      2

──────────────────────────────────────────────────────────────────────
CATEGORY DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Core                 21
  Growth               6
  Compounder           3