======================================================================
PORTFOLIO SCORING MODEL — 2026-06-02 17:58
======================================================================

Universe: 148 scored tickers
Score range: 32.0 — 57.3
Median: 46.5

──────────────────────────────────────────────────────────────────────
TOP 30 CANDIDATES (excluding current portfolio)
──────────────────────────────────────────────────────────────────────
Rank  Ticker  Name                       Score  Fund  Tech   Vis  Corr     Entry Cat         
──────────────────────────────────────────────────────────────────────
1     GEV     GE Vernova Inc.             57.3  16.5  17.8  23.0   0.0   1004.80 Compounder  
2     AXP     American Express Company    57.2  21.0  18.2  18.0   0.0    313.85 Core        
3     MA      Mastercard Incorporated     56.5  19.0  19.5  18.0   0.0    500.91 Core        
4     V       Visa Inc.                   56.2  20.5  17.7  18.0   0.0    315.58 Core        
5     ADBE    Adobe Inc.                  56.1  23.0  16.1  17.0   0.0    248.62 Core        
6     BMY     Bristol-Myers Squibb Company   56.0  20.5  18.5  17.0   0.0     58.02 Core        
7     ICE     Intercontinental Exchange Inc.   55.5  20.5  19.0  16.0   0.0    156.68 Core        
8     PG      Procter & Gamble Company (The)   54.6  18.5  19.1  17.0   0.0    143.76 Core        
9     INTU    Intuit Inc.                 54.3  21.0  16.3  17.0   0.0    386.70 Core        
10    MO      Altria Group, Inc.          53.7  19.0  16.7  18.0   0.0     68.51 Core        
11    CEG     Constellation Energy Corporati   53.6  14.0  18.6  21.0   0.0    290.99 Growth      
12    CL      Colgate-Palmolive Company   53.6  19.5  16.1  18.0   0.0     86.15 Core        
13    SCHW    Charles Schwab Corporation (Th   53.5  18.5  19.0  16.0   0.0     91.66 Core        
14    TLN     Talen Energy Corporation    53.5  19.0  15.5  19.0   0.0    367.39 Growth      
15    TSM     Taiwan Semiconductor Manufactu   53.5  24.0  10.5  21.0  -2.0    421.04 Growth      
16    RTX     RTX Corporation             53.4  14.5  17.9  21.0   0.0    183.84 Compounder  
17    AMGN    Amgen Inc.                  53.4  19.5  16.9  17.0   0.0    339.07 Core        
18    BLK     BlackRock, Inc.             53.3  20.5  17.8  15.0   0.0   1033.53 Core        
19    SPGI    S&P Global Inc.             53.2  19.5  17.7  16.0   0.0    423.43 Core        
20    PATH    UiPath, Inc.                53.2  20.5  15.7  17.0   0.0     11.37 Speculative 
21    GD      General Dynamics Corporation   53.1  15.5  16.6  21.0   0.0    340.16 Compounder  
22    PLTR    Palantir Technologies Inc.   53.1  21.0  15.1  17.0   0.0    145.12 Growth      
23    CME     CME Group Inc.              53.0  18.0  19.0  16.0   0.0    290.74 Core        
24    NFLX    Netflix, Inc.               52.8  23.0  15.8  14.0   0.0     92.76 Core        
25    VRT     Vertiv Holdings, LLC        52.8  19.0  15.8  20.0  -2.0    318.26 Growth      
26    PFE     Pfizer, Inc.                52.4  18.0  17.4  17.0   0.0     26.38 Core        
27    T       AT&T Inc.                   52.4  18.0  18.4  16.0   0.0     26.15 Core        
28    PEP     Pepsico, Inc.               52.3  18.5  16.8  17.0   0.0    152.83 Core        
29    ANET    Arista Networks, Inc.       52.2  20.0  12.2  20.0   0.0    165.64 Growth      
30    KO      Coca-Cola Company (The)     52.2  18.5  15.7  18.0   0.0     77.83 Core        

──────────────────────────────────────────────────────────────────────
CURRENT PORTFOLIO SCORES
──────────────────────────────────────────────────────────────────────
  NVDA    NVIDIA Corporation        Score:  46.0  (F:21 T:15 V:20)
  GOOG    Alphabet Inc.             Score:  44.8  (F:20 T:15 V:20)
  AVGO    Broadcom Inc.             Score:  41.3  (F:20 T:9 V:22)
  MSFT    Microsoft Corporation     Score:  41.1  (F:19 T:14 V:18)
  BMNR    BitMine Immersion Technologies Score:  34.5  (F:13 T:16 V:16)

──────────────────────────────────────────────────────────────────────
SECTOR DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Financial Services             8
  Technology                     6
  Consumer Defensive             5
  Industrials                    4
  Healthcare                     3
  Utilities                      2
  Communication Services         2

──────────────────────────────────────────────────────────────────────
CATEGORY DISTRIBUTION — TOP 30
──────────────────────────────────────────────────────────────────────
  Core                 20
  Growth               6
  Compounder           3
  Speculative          1